/**
 * React.UI - Dashboard LESS stylesheets.
 *
 * @version 0.0.1
 * @author Aleksandr Vorkunov
 */

.styles {
    &-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: center;
    }
}
